{
  "name": "pre-course-warmup",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "postcss": "postcss src/styles.css --output dist/autoprefix.css",
    "postcss-watch": "postcss src/input.css --output dist/autoprefix.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.33",
    "postcss-cli": "^11.0.0",
    "postcss-preset-env": "^9.3.0",
    "stylelint": "^16.1.0",
    "stylelint-config-standard": "^36.0.0"
  }
}